<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primaryTextColor"
    tools:context=".Loser">


        <ImageView
            android:id="@+id/imageViewLost"
            android:layout_width="342dp"
            android:layout_height="374dp"
            android:layout_gravity="center|top|center_vertical"
            android:contentDescription="@string/loser"
            android:scaleType="centerCrop"
            android:src="@drawable/small_brain" />

        <TextView
            android:id="@+id/textViewLost"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="@string/loser"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewLoser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="24sp" />

</LinearLayout>