<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/megamind"
    tools:context=".Winner">


    <ImageView
        android:id="@+id/BigBrain"
        android:layout_width="342dp"
        android:layout_height="374dp"
        android:contentDescription="@string/winner"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewWon"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="@string/winner"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewWon1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />


</LinearLayout>